# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* This prgoram takes all the files located in different folder and renames them to a 
* sequential pattern and places them in a combined folder. 